# Host and port of the server separated by colon, e.g. "localhost:7687"
NEO4J_SERVER="host:port"

# Name of neo4j user
NEO4J_USER="neo4j user"

# Password of neo4j user
NEO4J_PASSWORD="neo4j password"