[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=format

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=format
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=format
args=(r'%(logfilename)s', 'w', 'utf-8')

[formatter_format]
format=%(asctime)s [%(name)s] [%(levelname)-5.5s]  %(message)s